### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data["SN"].unique())
summary_table = pd.DataFrame({"Total Players":[total_players]})
summary_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
u_items = len(purchase_data["Item ID"].unique())
avg_price = ("$" + str(round(purchase_data["Price"].mean(),2)))
tot_purch = len(purchase_data["Purchase ID"])
tot_revenue = ("$" + str(purchase_data["Price"].sum()))
summary_table2 = pd.DataFrame({"Number of Unique Items": [u_items], "Average Price": [avg_price], 
                               "Number of Purchases": [tot_purch], "Total Revenue":[tot_revenue]})

summary_table2

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [196]:
total_count = purchase_data["SN"].unique()
total_count
newdf = purchase_data.drop_duplicates(subset = 'SN')
gendergby = newdf.groupby(newdf["Gender"]).count()
groupby_player = purchase_data.groupby(['SN'])
newdf2 = newdf.groupby(newdf['Gender'])
gbnewdf2count = newdf2.count()
gbnewdf2mean = newdf2['SN'].count()
gendercountdf = pd.DataFrame(gbnewdf2mean)
fperc = (str(round(((gendercountdf.loc["Female","SN"])/(len(total_count))*100),2)) + "%")
mperc = (str(round(((gendercountdf.loc["Male", "SN"])/(len(total_count))*100),2)) +"%")
operc = (str(round(((gendercountdf.loc["Other / Non-Disclosed", "SN"])/(len(total_count))*100),2)) +"%")
Perc = [fperc, mperc, operc]
gendercountdf['Percentage of Players'] = Perc

gendercountdf

                        SN Percentage of Players
Gender
Female                  81                14.06%
Male                   484                84.03%
Other / Non-Disclosed   11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [204]:
purch_df = purchase_data.groupby(['Gender'])
#purch_df.describe()

df_price = purch_df['Price']
df_price1 = df_price.count()

avg_price = (round(purch_df['Price'].sum() / purch_df['Price'].count(),2))
price_sum = (round(purch_df['Price'].sum(),2))

avg_purch = (round(price_sum / gendergby['SN'],2))

summary_table2 = pd.DataFrame({"Purchase Count": df_price1, "Average Purchase Price": avg_price,
                              "Total Purchase Value": price_sum, "Avg Total Purchase per Person": avg_purch})

summary_table2.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [299]:
# Create bins for ages
bins = [-1, 9, 14, 19, 24, 29, 34, 39, purchase_data["Age"].max()]
# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data and place it into bins

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)



# Create a GroupBy object based upon "Age Ranges"
age_gb = purchase_data.drop_duplicates(subset = 'SN')
age_gb2 = age_gb.groupby(['Age Ranges'])

r_total = age_gb2["Age Ranges"].count()
tot_count = round(purchase_data["SN"].count(),2)
age_perc =  round(r_total / tot_count * 100,2)

summary_table3 = pd.DataFrame({"Total Count": r_total,
                           "Percentage of Players": age_perc})


# Formatting for summary table
summary_table3["Percentage of Players"] = summary_age["Percentage of Players"].map("{:.2f}%".format)
summary_table3

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.18%
10-14                22                 2.82%
15-19               107                13.72%
20-24               258                33.08%
25-29                77                 9.87%
30-34                52                 6.67%
35-39                31                 3.97%
40+                  12                 1.54%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [326]:
# Create bins for ages
bins = [-1, 9, 14, 19, 24, 29, 34, 39, purchase_data["Age"].max()]
# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data and place it into bins

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

purch_age = purchase_data.groupby(['Age Ranges'])
purch_count = purch_age['Purchase ID'].count()
avg_p_price = round(purch_age['Price'].mean(),2)
total_value = purch_age['Price'].sum()

avg_p_person = round(((total_value/purch_count)),2)
#Create Summary DF
summary_table4 = pd.DataFrame({"Purchase Count": purch_count, "Average Purchase Price": avg_p_price, 
                               "Total Purchase Value": total_value, "Avg Total Purchase per Person": avg_p_person})
#Format Table
summary_table4['Average Purchase Price']=summary_table4["Average Purchase Price"].map("${:.2f}".format)
summary_table4['Total Purchase Value']=summary_table4["Total Purchase Value"].map("${:.2f}".format)
summary_table4['Avg Total Purchase per Person']=summary_table4["Avg Total Purchase per Person"].map("${:.2f}".format)
summary_table4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [362]:
#Create DF with GB by SN
sn_gb = purchase_data.groupby(['SN'])
p_cnt = sn_gb['Purchase ID'].count()
sn_avg_price = round(sn_gb['Price'].mean(),2)
sn_tot_val = sn_gb['Price'].sum()

#Create Summary Table 5
summary_table5 = pd.DataFrame({"Purchase Count": p_cnt, "Average Purchase Price": sn_avg_price, 
                               "Total Purchase Value": sn_tot_val})
#Format Table
summary_table5['Average Purchase Price'] = summary_table5['Average Purchase Price'].map("${:.2f}".format)
summary_table5['Total Purchase Value'] = summary_table5['Total Purchase Value'].map("${:.2f}".format)
summary_table5 = summary_table5.sort_values('Total Purchase Value', ascending=False)
summary_table5

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18
...                      ...                    ...                  ...
Qilalista41                1                  $1.02                $1.02
Ililsasya43                1                  $1.02                $1.02
Aidai61                    1                  $1.01                $1.01
Chanirra79                 1                  $1.01                $1.01
Alo38                      1                  $1.00                $1.00

[576 rows x 3 columns]

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [407]:
id_df = purchase_data.groupby(['Item ID','Item Name'])
purchase_cnt = id_df['Item ID'].count()
i_totval = id_df['Price'].sum()
i_price = i_totval/purchase_cnt
#Create DF
summary_table6 = pd.DataFrame({"Purchase Count": purchase_cnt, "Item Price": i_price, "Total Purchase Value": i_totval})
#Format
summary_table6['Item Price'] = summary_table6['Item Price'].map("${:.2f}".format)
summary_table6['Total Purchase Value'] = summary_table6['Total Purchase Value'].map("${:.2f}".format)
summary_table6 = summary_table6.sort_values('Purchase Count', ascending=False)
summary_table6

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
...,...,...,...,...
104,Gladiator's Glaive,1,$1.93,$1.93
23,Crucifer,1,$1.99,$1.99
180,Stormcaller,1,$3.36,$3.36
91,Celeste,1,$4.17,$4.17
134,Undead Crusader,1,$4.50,$4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [408]:
summary_table7 = summary_table6.sort_values('Total Purchase Value', ascending=False)
summary_table7

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
...,...,...,...,...
151,Severance,3,$3.40,$10.20
110,Suspension,7,$1.44,$10.08
23,Crucifer,1,$1.99,$1.99
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75

In [1]:
# 3 observations
print("The most spending is done by gamers in the age 20-24 range")
print("There are more male gamers than female; however, female games spend more per purchase on average")
print("Despite there being more gamers in the 20-24 range, their average purchase price and price per person is lower than other groups")

The most spending is done by gamers in the age 20-24 range
There are more male gamers than female; however, female games spend more per purchase on average
Despite there being more gamers in the 20-24 range, their average purchase price and price per person is lower than other groups